{
  "name": "alexa-trainer",
  "version": "1.0.0",
  "description": "Alexa feat. DJ Khaled. Project for jacobsHack! 2016.",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "rethinkdb": "^2.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spejss/AlexaTrainer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spejss/AlexaTrainer/issues"
  },
  "homepage": "https://github.com/spejss/AlexaTrainer#readme"
}
